body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  height: 106px;
  width: 100%;
}

main {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  main {
    width: 100%;
  }
}

.black-header {
  height: 30%;
  background-color: black;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 20px;
  box-sizing: border-box;
}

.black-header a {
  display: inline-block;
  text-decoration: none;
  margin-right: 10px;
  color: #979797;
  font-size: 0.8rem;
}

.white-header {
  height: 70%;
  background-color: white;
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 20px;
  font-size: 0.9rem;
  box-sizing: border-box;
}

.white-header a {
  text-transform: uppercase;
  color: rgb(170, 170, 170);
  text-decoration: none;
}

.white-header a:hover {
  color: black;
}

.section-link {
  display: inline-block;
  height: 20px;
  margin-right: 20px;
}

@media screen and (max-width: 1200px) {
  .media1200 {
    display: none;
  }
}

@media screen and (min-width: 1001px) {
  .logo {
    display: none;
  }
}

.big-news {
  display: grid;
  height: 60vh;
  /* background-color: aliceblue; */
  margin: 5px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
}

#cover-1 {
  background: url(../resources/cover-1.png);
  background-size: 100% 100%;
}

.top-part {
  height: 20%;
  border: 2px solid blue;
  background: url(../resources/tnw.svg);
  background-repeat: no-repeat;
}

.top-part span {
  color: white;
  float: right;
  font-size: 0.9rem;

}

.bottom-part {
  border: 2px solid red;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.bottom-part > span {
  color: white;
  font-size: 3.7rem;
  position: relative;
}

.bottom-part .writer {
  font-size: 1rem;
}

#cover-2 {
  background: url(../resources/cover-2.jpg);
  background-size: 100% 100%;
}


#cover-3 {
  background: url(../resources/cover-3.jpg);
  background-size: 100% 100%;
}



.double-height {
  grid-row: 1 / 3;
}

.cover-header {
  border: 2px solid grey;
  position: relative;
}

.latest-news {
  display: grid;
  height: 50vh;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  background-color: aliceblue;
}

.latest-cell {
  border: 2px solid grey;
}

@media screen and (max-width: 1000px) {
  .latest-news {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .latest-news {
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 800px) {
  header {
    height: 48px;
  }

  .black-header {
    display: none;
  }

  .white-header {
    height: 100%;
  }

  .big-news {
    height: calc(100vh - 48px);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .double-height {
    grid-row: 1 / 2;
  }
}

.funding-rounds {
  height: 313px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.funding-rounds-cell {
  background-color: aliceblue;
  border: 2px solid grey;
}

@media screen and (max-width: 1000px) {
  .funding-rounds {
    grid-template-columns: repeat(3, 1fr);
  }

  .media1000 {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .funding-rounds {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .logo {
    height: 100%;
    width: 80px;
    background-image: linear-gradient(to right bottom, rgb(204, 0, 153), rgb(255, 68, 34) 85%);
    float: left;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .white-header,
  .black-header {
    width: calc(100% - 80px);
  }
}

.most-popular {
  background-color: aliceblue;
  height: 2000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.most-popular-cell {
  border: 2px solid grey;
}

@media screen and (max-width: 1000px) {
  .most-popular {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .most-popular {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background-color: yellow;
  }
}

footer {
  background-color: black;
  height: 250px;
}

footer > .social {
  background-color: #131313;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact-container > a {
  display: inline-block;
  width: 100px;
  height: 20px;
  background-color: aliceblue;
}

footer > .social > .social-buttons-container > a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #333;
  z-index: 1;
}

footer > .social > .social-buttons-container {
  display: inline-block;
}

footer > .credits {
  background-color: black;
  height: 30%;
}

.contact-container {
  display: inline-block;
}
